DJANGO_SETTINGS_MODULE_DEV=core.settings.development
DJANGO_SETTINGS_MODULE_PROD=core.settings.production

SECRET_KEY=django-insecure-#

DEBUG=True

ALLOWED_HOSTS=.localhost, .127.0.0.1, .herokuapp.com, .0.0.0.0

CORS_ALLOWED_ORIGINS=http://localhost:5173, http://127.0.0.1:5173, https://herokuapp.com

# Create a Postgres superuser with specified password
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_pwd
POSTGRES_DB=postgres

# Credentials for project-specific database user and database (requires separate setup to create them first)
DB_NAME=test_db
DB_USERNAME=test_usr
DB_PASSWORD=test_pwd
DB_HOSTNAME=db
DB_PORT=5432

# Email configuration
EMAIL_USER=someuser@gmail.com
EMAIL_PASSWORD=somepassword

# Celery configuration
CELERY_BROKER_URL=redis://redis:6379/0

# Redis configuration
REDIS_BACKEND=redis://redis:6379/0

# NGINX port configuration
NGINX_PORT=80
